{
  "name": "lz-dump-v2",
  "version": "1.0.0",
  "description": "Dump from all v2 packages layer-zero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Volkov",
  "license": "ISC",
  "dependencies": {
    "@layerzerolabs/lz-definitions": "^1.5.31",
    "@layerzerolabs/lz-evm-messagelib-v2": "^1.5.31",
    "@layerzerolabs/lz-evm-oapp-v1": "^1.5.31",
    "@layerzerolabs/lz-evm-oapp-v2": "^1.5.31",
    "@layerzerolabs/lz-evm-protocol-v2": "^1.5.31",
    "@layerzerolabs/lz-sdk": "^0.0.32",
    "@layerzerolabs/lz-utility-v2": "^1.5.31",
    "@layerzerolabs/multisig-oracle-contracts-evm": "^1.5.31",
    "@layerzerolabs/solidity-examples": "^0.0.13",
    "@layerzerolabs/stargate-evm": "^1.5.31",
    "@layerzerolabs/ui-core": "^0.1.7"
  }
}
